{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@sellmeadog/etl-extract-scryfall": [
        "libs/etl/extract-scryfall/src/index.ts"
      ],
      "@sellmeadog/etl/magic-types": ["libs/etl/magic-types/src/index.ts"],
      "@sellmeadog/etl/scryfall-types": ["libs/etl/scryfall-types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
